<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facematch</title>
    <style media="screen">
      body {
        margin: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(30,30,30);
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      imageCover {
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 100px 50px 100px;
        width: 70%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      wholePicture {
        width: 200px;
        height: 300px;
      }
      figure.item {
        /* To correctly align image, regardless of content height: */
        vertical-align: top;
        display: inline-block;
        /* To horizontally center images and caption */
        text-align: center;
        /* The width of the container also implies margin around the images. */
        width: 200px;
        height: 300px;
      }
      .caption {
          /* Make the caption a block so it occupies its own line. */
          display: block;
          background-color: rgb(10,10,10);
          border-radius: 24px;
          margin-top: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">Leaderboard</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
    </ul>
    <div style="text-align: center; color: white; margin-top: 100px;">
      <text style="text-align: center; color: white; margin-top: 100px; background-color: 	#4CAF50; font-size: 30px; padding: 50px 100px 50px 100px; border-radius: 25px;  ">Pick</text>
    </div>

    <mainPics>

      <div style="width: 100%;">
        <imageCover style="margin-top: 10px; background-color: 	#4CAF50">

          <figure class="item">
            <a href=""><img src="./PicturesForStudents/Screenshot_1.png" alt=""></a>
            <figcaption class="caption">ELO</figcaption>
          </figure>
          <figure class="item" style="float:right;">
            <a href=""><img  src="./PicturesForStudents/Screenshot_2.png" alt=""></a>
            <figcaption class="caption">ELO</figcaption>
          </figure>


        </imageCover>
      </div>

    </mainPics>
  </body>
</html>
